classdef Population < handle
   %This represents a population of individuals. A population contains
   %individuals and ratings of those individuals. Note that an individual
   %class was not made to increase the speed of the program. See the link 
   %bellow for analysis.
   %[Reference: http://blogs.mathworks.com/loren/2012/03/26/considering-performance-in-object-oriented-matlab-code/]
   properties (Access = private)
       ratings_; %The value which ranks the quality of the individual in the population (in this case the powermeter's output.)
       individuals_; %A matrix representing the individual.
       index; %Indicates the location of the highest to lowest values in the array.
       powerMeter_; %The value pointing towards the power meter object.
       m; %Number of lines in one individual.
       n; %Number of columns in one invidual.
       window; %The figure onto which members of the population are displayed on the SLM.
       size; %The number of individuals in the current population.
   end
   properties (Dependent)
      powerMeter; %This value contains an address pointing towards powerMeter.
      ratings; %This value contains an adress pointing towards rating_.
      individuals; %This value contains an address pointing towards individual_.
   end
   properties (Constant) 
       MAXIMUM_PIXEL_VALUE = 255; %The maximum value a pixel can be.
       MINIMUM_PIXEL_VALUE = 0; %The minimum value a pixel can be.
       NAME_OF_POWERMETER_OUTPUT_FILE = 'test.txt'; %The name of the file that the power meter ourputs to.
       PAUSE_BETWEEN_ADDITION = 0;
       MUTATION_FACTOR = 10;    %This value indicates, in percentage, the number of values that will be mutated inside a child.
       MUTATION_FREQUENCY = 10; %This value indicates, in percentage, how frequently a child will receive a mutation.
   end
   methods
       function object = Population(size, m, n, figureNumber)
           %Constructs an object that represents the current population.
           %    @size : The size of the population. (e.g. 100 is 100 population)
           %    @m : the number of lines in the division of the figure
           %    @n : the number of columns in the division of the figure.
           %    @figureNumber : the number of the figure on which the
           %    population's individuals are displayed.
           %    @object : the population being created.
            
           %Module
           object.m = m;
           object.n = n;
           object.window = figure(figureNumber);
           object.ratings_(size) = 0;
           object.powerMeter_ = PowerMeter(Population.NAME_OF_POWERMETER_OUTPUT_FILE);%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
           object.size = size;
           
           %Set the figure
           set(object.window,'menubar','none','units','pixels');
           set(object.window,'Resize','off'); % Disable resizing 
           set(object.window,'BackingStore','off'); %Disable backstoring to print faster.
           colormap(gray(Population.MAXIMUM_PIXEL_VALUE)); %Sets colormap to `gray values.
           set(gca, 'CLim', [Population.MINIMUM_PIXEL_VALUE, Population.MAXIMUM_PIXEL_VALUE]); %Makes the colormap limits minimum 0 and the maximum 1. (otherwise -1 and 1)
           axis off;
           windowSize = get(object.window, 'position'); %Gets window position and size.
           set(gca,'units','pixels','position',[0 0 windowSize(3) windowSize(4)]); %Bottom left corner is 0,0
           
           %Setting up the object again.
           object.individuals_(:, :, :) = randi([Population.MINIMUM_PIXEL_VALUE, Population.MAXIMUM_PIXEL_VALUE], [m, n, size]);
           for i = 1:size
              object.ratings_(i) = rate(object, object.individuals_(:,:,i));
           end
           [object.ratings_, object.index] = sort(object.ratings_, 'descend');
       end
        
       function result = get.ratings(object)
          %Gets the ratings of the population
          % @object : the current populatino for which the rating is
          % sought.
          
          %Module
          result = object.ratings_();
       end
       
       function result = get.individuals(object)
          %Gets the ratings of the population
          % @object : the current populatino for which the individuals is
          % sought.
          
          %Module
          result = object.individuals_();
       end
       
       function result = get.powerMeter(object)
           %Gets the powermeter object from the population.
           % @object : the current populatino for which the powermeter is
           % sought.
           
           %Module
           result = object.powerMeter_;
       end
       
       function result = getbestValue(object)
           %Returns the highest rating obtained by a member of the
           %population.
           %    @object: the population for which the best rating is
           %    sought.
           
           
           %Module
           result = object.ratings_(1);
       end
       
       function result = rate(object, individual)
            %Rates an individual of the population.
            %   individual : a member of the population
            %   powerMeter : the powermeter object.

            %Module
            imagesc(individual); %Display the individual on the figure.
            axis off;
            result = getCurrentValue(object.powerMeter_, individual); 
       end
       
       function addToFirst(object, object2)
           %This function combines two populations. Result is placed in
           %the object making the call.
           %    @object : the first population.
           %    @object2: the second population.
           
           %If the new individual's rating is better than the worst rating 
           %in the population, add that individual to the population and
           %delete the old individual.
           if(isa(object, 'Population') && isa(object2, 'Population') && length(object.ratings_) == length(object2.ratings))
               %Declaraton and definition of variables
               difIndex = find(object2.ratings_ ~= object.ratings) %Index of changes to object. (Differences index)
               
               %Module
               for i = 1:length(lines)
                   add(object, object2.individuals_(:, :, object.index(difIndex(i)), object2.ratings_(difIndex(i)));
               end
           else
               errorInfo.message = 'Program failed because values passed to populations addToFirst method were not Population objects or the length of the objects is not equal!';
               errorInfo.identifier = 'Population:IncorrectValueTypes';
               error(errorInfo);
           end
       end
       
       function result = permutate(object)
           %A child is created within the population.
           %    object : the population from which the child is created.
           %    result : returns the power outputed by the child.
            
           %Module
           %Select individuals for mating.
           selection1 = generateRandomValue(object);
           selection2 = generateRandomValue(object);
           while (selection1 == selection2)
               selection1 = generateRandomValue(object);
               selection2 = generateRandomValue(object);
           end
           
           %Obtaining individuals from population.
           parent1 = getIndividual(object, selection1);
           parent2 = getIndividual(object, selection2);
           
           %Select values genes that will be taken from those individuals.
           %to produce a child.
           parent1Genes = randi([0, 1], [object.m, object.n]);
           parent2Genes = ~parent1Genes;
           %Create child of selected parents.
           child = parent1Genes.*parent1 + parent2Genes.*parent2;
           %Mutate the child
           if (rand > (Population.MUTATION_FREQUENCY/100))
               child = mutate(object, child);
           end
           %Add individual to the population if it has a better rating than
           %the worst rating amongst the population.
           ratingOfChild = rate(object, child);
           add(object, child, ratingOfChild);  
           result = ratingOfChild;
           
       end
   end
   methods (Access = private)
       function result = mutate(object, child)
           %This function arbitrarily changes a percentage of the value in
           %a given matrix.
           %    @object : the current population which is making the call
           %    for a mutation
           %    @child : the matrix which will be mutated.
           %    @result : the mutated version of the variable child.
           
           %Module
           %Mutates a given matrix. Call this function only sometimes
           amountOfMutation = floor(size(object.individuals_, 1)*size(object.individuals_, 2)*(Population.MUTATION_FACTOR/100)); %The number of individuals that will be mutated.
           completedMutations = 0; %Indicates the total number of successful mutations.
           %Module
           while(amountOfMutation < completedMutations)
               randomM = randi(size(object.indiduals_, 1));
               randomN = randi(size(object.indiduals_, 2));
               child(randomM, randomN) = randi(Population.MAXIMUM_PIXEL_VALUE);
               completedMutations = completedMutations + 1;
           end
           result = child;
       end
       
       function result = generateRandomValue(object)
          %Generates a random value between 1 and the size of the
          %population.
          %     @object : the current population for which a random
          %     individual is sought.
           
          %Module
          result = floor(rand*rand*(object.size) + 1); 
       end
       
       function result = getIndividual(object, index)
           %Gets an individual in the population.
           %    @object: the population in which an individual is sought.
           %    @index: the index of the individual that is sought.
           
           result = object.individuals_(:, :, object.index(index));
       end
       
       function add(object, individual, newIndividualsRating)
           %Rate the new individual and determine it's location in the
           %population's hierarchy depending on the rating it obtained.
           %    @object: The current population.
           %    @individudal: The individual that will be added to the
           %    group.
           %    @newIndividualsRating: The individual to be added's rating.
           
           %Module
           [newRatings, newIndex] = sort([object.ratings_, newIndividualsRating], 'descend');
            %If the new individual's rating is better than the worst rating 
            %in the population, add that individual to the population and
            %delete the old individual.
            display(num2str(object.ratings_));
            pause(Population.PAUSE_BETWEEN_ADDITION);
           if (newRatings(length(newRatings)) ~= newIndividualsRating)
               object.individuals_(:,:,newIndex(length(newIndex))) = individual;
               object.ratings_(length(object.ratings_)) = newIndividualsRating;
               [object.ratings_, object.index] = sort(object.ratings_, 'descend');
           end
       end
   end
end